<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom25"
    tools:context=".imp6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mmm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="MECHANICAL"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/srl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn991"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/mmm"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_button1"
                    android:text="SEM3"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn992"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/btn991"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_button1"
                    android:text="SEM4"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn993"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/btn992"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_button1"
                    android:text="SEM5"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn994"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/btn993"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_button1"
                    android:text="SEM6"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn995"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/btn994"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_button1"
                    android:text="SEM7"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn996"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/btn995"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_button1"
                    android:text="SEM8"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>