<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom25"
    tools:context=".imp5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELECTRONICS"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/srl5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn980"
                    android:layout_below="@+id/lll"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM3"
                    android:background="@drawable/custom_button1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn981"
                    android:layout_below="@+id/btn980"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM4"
                    android:background="@drawable/custom_button1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn982"
                    android:layout_below="@+id/btn981"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/custom_button1"
                    android:text="SEM5"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn983"
                    android:layout_below="@+id/btn982"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM6"
                    android:background="@drawable/custom_button1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn984"
                    android:layout_below="@+id/btn983"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/custom_button1"
                    android:text="SEM7"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn985"
                    android:layout_below="@+id/btn984"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM8"
                    android:background="@drawable/custom_button1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>