<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custom25"
    android:layout_height="match_parent"
    tools:context=".imp3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/jjj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IT"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/srl2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn961"
                    android:layout_below="@+id/jjj"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM3"
                    android:background="@drawable/custom_button1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn962"
                    android:layout_below="@+id/btn961"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM4"
                    android:textStyle="bold"
                    android:background="@drawable/custom_button1"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn963"
                    android:layout_below="@+id/btn962"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM5"
                    android:background="@drawable/custom_button1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn964"
                    android:layout_below="@+id/btn963"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM6"
                    android:background="@drawable/custom_button1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn965"
                    android:layout_below="@+id/btn964"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM7"
                    android:background="@drawable/custom_button1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btn966"
                    android:layout_below="@+id/btn965"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SEM8"
                    android:background="@drawable/custom_button1"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>